.room-card{
    background-color: white;
    display: grid;
    grid-template-areas:
        'header header header header'
        'main main action action';
    width: 200px;
    height: 75px
}

.room-card .room-name{
    justify-content: center;
    text-align: center;
    grid-area: header;
}

.room-card .room-color-circle{
    grid-area: main;
}

.room-card .room-actions{
    grid-area: action;
    display: flex;
    flex-direction: column;
}

#circle {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}